# ignite-springbean-service

./: .gitignore  README.md  pom.xml
src/main/java/pl/net/gazda/: IgniteServiceApplication.java  IgniteSpringBeanServiceConfiguration.java  SpringRunner.java
src/main/java/pl/net/gazda/beans/: SpringComponents.java
src/main/java/pl/net/gazda/client/: Application.java  ClientService.java  ClientSpringConfiguration.java  IgniteClientConfiguration.java
src/main/java/pl/net/gazda/client/components/: ClientService.java
src/main/java/pl/net/gazda/common/: BusinessService.java  CommonConfiguration.java  IgniteBusinessService.java  IgniteCommonConfiguration.java
src/main/java/pl/net/gazda/common/service/: IgniteService.java  SimpleIgniteService.java
src/main/java/pl/net/gazda/server/: Application.java  IgniteServerConfiguration.java  ServerSpringConfiguration.java  SimpleIgniteService.java  SpringBusinessService.java  SpringService.java  SpringSubService.java
src/main/java/pl/net/gazda/server/components/: SpringService.java  SpringSubService.java
src/main/resources/: log4j2.xml
src/test/java/pl/net/gazda/: FakeIgnite.java  IgniteSpringBeanServiceConfigurationTest.java
src/test/java/pl/net/gazda/spring/: SpringCyclicDependencyLazyProxy.java
